{
  "name": "reversestring",
  "version": "1.0.0",
  "description": " a function, reverseString(string), that returns the reverse of the string provided",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eloka16/Reverse-String.git"
  },
  "author": "henry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eloka16/Reverse-String/issues"
  },
  "homepage": "https://github.com/eloka16/Reverse-String#readme"
}
